# zcbspay-managework

./: .project  README.md  pom.xml
business/: .gitignore  pom.xml
business-api/: .project
business-service/: .project  pom.xml
business-simple/: .classpath  .project  pom.xml
checkinfo/: pom.xml
checkinfo-api/: pom.xml
checkinfo-service/: pom.xml
checkinfo-simple/: pom.xml
manage/: pom.xml
managework/: .gitignore  pom.xml
managework/business-api/: pom.xml
managework/business-service/: pom.xml
managework/business-service/src/main/resources/: dubbo.properties  spring-dubbo.xml  spring.xml
managework/business-simple/: pom.xml
managework/trade-query/: .project  pom.xml
managework/trade-query/src/main/java/com/zcbspay/platform/manager/trade/dao/: ChnlDetaDao.java  CnapsLogDao.java  CollectBatchDao.java  CollectSingleDao.java  OrderInfoDao.java  OrderPaymentDao.java  PaymentBatchDao.java  PaymentSingleDao.java  TxnsLogDao.java
managework/trade-query/src/main/java/com/zcbspay/platform/manager/trade/dao/impl/: BusinessDaoImpl.java  CollectSingleDaoImpl.java  OrderCollectDaoImpl.java  OrderPaymentDaoImpl.java  PaymentBatchDaoImpl.java  PaymentSingleDaoImpl.java  TxnsLogDaoImpl.java
managework/trade-query/src/main/java/com/zcbspay/platform/manager/trade/service/impl/: ChnlDetaServiceImpl.java  TradeServiceImpl.java
merch/: .project  pom.xml
merch-api/: .classpath  .project  pom.xml
merch-service/: .project  pom.xml
merch-simple/: .project  pom.xml
merchant/: .project  pom.xml
merchant-api/: pom.xml
merchant-service/: pom.xml
reconcilication-api/: pom.xml
reconcilication-service/: pom.xml
reconcilication-simple/: pom.xml
risk/: .project
risk-api/: .project
risk-service/: .project
risk-simple/: pom.xml
system-service/: pom.xml
system-simple/: pom.xml
trade/: pom.xml
trade-api/: pom.xml
trade-query/: pom.xml
trade-query-service/: pom.xml
trade-service/: pom.xml
trade-simple/: pom.xml
(+625 files in other folders)
