<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zcbspay.platform.manager</groupId>
    <artifactId>managework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>trade-query</artifactId>
   <dependencies>
		<dependency>
			<groupId>com.zcbspay.platform.manager</groupId>
			<artifactId>trade-query-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
